{
  "name": "eidetically",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run start --dir web",
    "build": "pnpm run build --dir web",
    "deploy-functions": "pnpm run deploy --dir functions",
    "type-check": "pnpm run type-check --dir web",
    "lint": "pnpm run eslint",
    "eslint": "eslint --fix \"**/*.{jsx,tsx,ts,js}\"",
    "prettier": "prettier --write --ignore-unknown *",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DukeManh/eidetically.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DukeManh/eidetically/issues"
  },
  "homepage": "https://github.com/DukeManh/eidetically#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "8.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.3",
    "only-allow": "1.0.0",
    "prettier": "2.5.1",
    "typescript": "4.4.4"
  },
  "pnpm": {
    "overrides": {
      "ansi-regex@>2.1.1 <5.0.1": ">=5.0.1",
      "nth-check@<2.0.1": ">=2.0.1",
      "immer@<9.0.6": ">=9.0.6",
      "ansi-html@<=0.0.7": ">=0.0.7",
      "glob-parent@<5.1.2": ">=5.1.2",
      "browserslist@>=4.0.0 <4.16.5": ">=4.16.5"
    }
  }
}
